lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=314546033725
and.BundleId=terraedition.obstacle.adventure
proj.classDir=Assets
proj.ConstantsClassName=ObstacleAdventureGPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e314546033725%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3eterraedition.obstacle.adventure%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementsToReveal--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementstoreveal%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementsToUnlock--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementstounlock%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementsToIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementstoincrement%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementHiddenIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementhiddenincrement%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--event+Event--%3e%0d%0a++%3cstring+name%3d%22event_event%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkIvaie45MJEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=314546033725-8e50q2j7oqrobbr61e869ejhvul3q9fb.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=terraedition.obstacle.adventure
android.NearbySetupDone=true
